
   _DEV_CONNECT_API = 'https://pidentity.payunicard.ge:60140/'
   TEST_CONNECT_API = 'https://testidentity.payunicard.ge:444/'
   PROD_CONNECT_API = 'https://pidentity.payunicard.ge:60140/'
   #'https://identity.payunicard.ge/'

   DEV_API = 'https://papi.payunicard.ge:60110/'
   PROD_API = 'https://papi.payunicard.ge:60110/'
   #'https://wapi.payunicard.ge/'
   TSET_API = 'https://testapi.payunicard.ge:2681/'
   
   CDN_PATH = 'https://cdn.payunicard.ge/uploads/'

   client_id_dev = 'WalletApi'
   client_secret_dev = 'abcd123'

   client_id = 'WalletApi'
   #'MobileApi'
   client_secret = 'abcd123'
   #'1d2eb916-f377-a2ac-b2b9-0783db2c0c24'

   TOKEN_TTL = 60000