  DEV_API_CONNECT_URL='https://testidentity.payunicard.ge:444/'
 
  PROD_API_CONNECT_URL='https://testidentity.payunicard.ge:444/'
 
  DEV_API_URL='https://testapi.payunicard.ge:2681/'
  
  PROD_API_URL='https://testapi.payunicard.ge:2681'